{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=GaziHastane;Username=postgres;Password=1123"
    },

    "GeminiSettings": {
        "ApiKey": "AIzaSyAXPXCCYDMNEdGHPAUCi5Ofy6MOZBP2y4c"
       

    }
}

 //"ApiKey": "AIzaSyADJYWRhwBu5vorFUV97qRApLJcpe0rDmo" //288

 // "ApiKey": "AIzaSyAcTHVMmq57wXbgZHZ95oJjHZ55wE4z6Lk"//73

 //  "ApiKey": "AIzaSyBVldhsAoqMUQ3k7La50EhNg0iHjiAILS0" //280

 //      // "ApiKey": "AIzaSyBAlvBBAeTSuVTsJGDUO4VKxzNNCfhriMw" //325

 //      // "ApiKey":AIzaSyAXPXCCYDMNEdGHPAUCi5Ofy6MOZBP2y4c " //emin